<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/card_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pokemon"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/colorAccentRed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/card_item"
        app:layout_constraintStart_toStartOf="@+id/card_item"
        app:layout_constraintTop_toBottomOf="@+id/card_item"
        tools:text="Card Name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="175dp"
            android:layout_height="247.5dp">

            <ImageView
                android:id="@+id/card_item_image"
                android:layout_width="match_parent"
                tools:src="@drawable/test_card"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/card_item_image_placeholder"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/pokeball_animation_loop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>